<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="first">This is inner HTMl</p>

    <script>
        // js codes are written within script tag

        // 1st way to run js
        //document.getElementById('first').innerHTML= "Hello GoatX!"

        // 2nd way 
        console.log("Welcome to Programming World!")

        // 3rd way
        //alert("Popup");
        //document.write("This is an Output.")
    </script>
    
         <!-- 2nd way to linkup .js file  -->
    <script src="./index.js"></script>

</body>
</html>